<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="./css/main.css">
 </head>
<body>
    <div class="container">
        <img class="image" src="./img/pokemon_logo 1.png" alt="pokemon-logo">
        <div class="bigger-box">
            <form data-form class="form">
                <div class="big-inp">
                    <input data-input-height type="text" placeholder="height">
                    <input data-input-weight type="text" placeholder="weight">
                    <input data-input-img-url type="text" placeholder="image url">
                    <input data-input-name type="text" placeholder="name">
                    <input type="search" data-input-search placeholder="search">
                    <button class="add-button" type="submit">Add+</button>
                </div>
            </form>
            <div data-box class="box"></div>
            <template data-template>
                <div data-div-temp class="box-pok">
                    <img data-img-temp class="card-img-top" />
                    <div data-div-temp-body class="card-body">
                        <span></span>
                        <h2 data-card-name></h2>
                        <p data-card-type></p>
                        <p  data-card-weight></p>
                        <p data-card-height></p>

                        <div data-card-add></div>
                    </div>
                </div>
             </template>
            <div data-favorites></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/pokemon.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
<!--Salom ukacha qalaysan-->